getsentry/action-github-app-token/action.yml
name: 'action-github-app-token'
description: 'Gets a GitHub auth token for a GitHub App installation'
author: 'sentry.io'
inputs:
  app_id:
    required: true
    description: 'GitHub App ID'
  private_key:
    required: true
    description: 'Private key for the GitHub App'
  scope:
    required: false
    description: 'Scope of installation account'
    default: ''
outputs:
  token:
    description: 'Github Token for App installation'
runs:
  using: 'node16'
  main: 'dist/index.js'

devops-roast/terramate-atlantis-config/.github/workflows/release.yml
- name: generate token from github app
  id: github_app
  uses: getsentry/action-github-app-token@d4b5da6c5e37703f8c3b3e43abb5705b46e159cc # v3
  with:
    app_id: 1817613
    private_key: ${{ secrets.DEVOPS_ROAST_BOT_GH_APP_PRIVATE_KEY }}

devopsarr/k8s-operator-sonarr/.github/workflows/cd.yml
- name: DevOpsArrBOT token
  id: DevOpsArrBOT
  uses: getsentry/action-github-app-token@v3
  with:
    app_id: '305652'
    private_key: ${{ secrets.DEVOPSARRBOT_PRIVATE_KEY }}

PostHog/posthog/.github/workflows/desktop-cleanup-draft-releases.yml
- name: Get app token
  id: app-token
  uses: getsentry/action-github-app-token@5c1e90706fe007857338ac1bfbd7a4177db2f789 # v4.0.0
  with:
      app_id: ${{ secrets.GH_APP_ARRAY_RELEASER_APP_ID }}
      private_key: ${{ secrets.GH_APP_ARRAY_RELEASER_PRIVATE_KEY }}
      scope: PostHog