getsentry/action-github-app-token/action.yml
name: 'action-github-app-token'
description: 'Gets a GitHub auth token for a GitHub App installation'
author: 'sentry.io'
inputs:
  app_id:
    required: true
    description: 'GitHub App ID'
  private_key:
    required: true
    description: 'Private key for the GitHub App'
  scope:
    required: false
    description: 'Scope of installation account'
    default: ''
outputs:
  token:
    description: 'Github Token for App installation'
runs:
  using: 'node16'
  main: 'dist/index.js'

rhobs/syncbot/.github/workflows/cmo-make-targets.yaml
- name: get pr creation app token
  id: pr
  uses: getsentry/action-github-app-token@v1
  with:
    app_id: ${{ secrets.pr-app-id }}
    private_key: ${{ secrets.pr-app-private-key }}
    scope: openshift

cds-snc/notification-lambdas/.github/workflows/create-manifests-release-pr.yml
- name: my-app-install token
  id: notify-pr-bot
  uses: getsentry/action-github-app-token@38a3ce582e170ddfe8789f509597c6944f2292a9 # v1.0.6
  with:
    app_id: ${{ secrets.NOTIFY_PR_BOT_APP_ID }}
    private_key: ${{ secrets.NOTIFY_PR_BOT_PRIVATE_KEY }}
    scope: cds-snc