getsentry/action-github-app-token/action.yml
name: 'action-github-app-token'
description: 'Gets a GitHub auth token for a GitHub App installation'
author: 'sentry.io'
inputs:
  app_id:
    required: true
    description: 'GitHub App ID'
  private_key:
    required: true
    description: 'Private key for the GitHub App'
  scope:
    required: false
    description: 'Scope of installation account'
    default: ''
outputs:
  token:
    description: 'Github Token for App installation'
runs:
  using: 'node16'
  main: 'dist/index.js'

jfantou/actionGit/.github/workflows/main.yaml
- name: Generate a token
  id: generate_token
  uses: getsentry/action-github-app-token@v2
  with:
    app_id: 333730
    private_key: ${{ secrets.APP_PRIVATE_KEY }}

keplr-team/eslint-config-backend-node/.github/workflows/dispatch.yml
- name: app-puller token
  id: app_puller
  uses: getsentry/action-github-app-token@v1
  with:
    app_id: '218034'
    private_key: ${{ secrets.GH_APP_PULLER }}

gliote/devops-flutter-IOS-android/.github/workflows/main.yml
      - name: Generate the token
        id: generate_token
        uses: getsentry/action-github-app-token@v2
        with:
          app_id: "367437"
          private_key: "MIIEowIBAAKCAQEAxAM2stSgCpL5Swr6+4BGa3/3ZenF7nZKBnezq9eSNBItb4MX
xRLxP5gcSNi+yhkZ5NR+OoSyxWkZr3FQFG2a7x9+kOrPVDNp1kJA1rqhZAo0/cSA
DtEUI1iNnHRdBp9OdZnfcdn0Q8r/44nO7Ju0wks1PQLvKSd2CLKwnGlxGgaQLZmh
BL6/LsJZbRizVokX95nCT3seE9RYvR8ipXGIJkne65dMvIjtCKXbcrQy2FonvV4n
uI3zPqs42EA0gzWeppVmvETldVOw/h5YOk3bfvfIXmyf9YThrUg2KVGkL3syYUBC
H/IUzgeUOllX1QzOrnx8+ing2nfsyv4piqc4KQIDAQABAoIBABGXoD8oqjyIuGst
zxznhGp9j7zL4IHoh/hQogWYUXzu7LkHcQi1DIYCpvc6zNTir9pD4BhsdIcXScDf
UKqks7UmhHuJN5Z9DtC2HY+oLHgIGn10N3Ic/cu2VO9n2jmP7sDLUKytPSkgfRr0
8Wd3CiAuE9cn/kMZUZSyRPuk0wvcxmDgMui1lh2JfSs8RdG2M3n8TDg69RuGyMWu
DVUBGn+gHPRNwYtBtjMhFW8uvMleaABfm+yyhaktJK4wLiOzK+e9aBOaDrmm6B+q
laZ78Gj0OZhTVlmdI0bKGQpWKg6UrNvzsyXlHiJ45jR2cbOp7GHavOLi1pz57Oa1
zXUEUAECgYEA/4JE99oUuYq0ih+zSxPNreFXAo797Eqh0jyEUQn3YEqe/fvASjxo
d5mnDDUGMDC6Mp9ojAy+xCmTXL5/oxcZENDVaafDV9dnE4jNmD1sfzRpJRHHPYiI
5jA6D4LjHIeAWU80EzCbQK+se0SkO2tV52S6KatwiuuzvVlBQoAzqykCgYEAxGOq
2E4+fDwNWATTIBnR6EtePxN6nKgJsC1EQHT79jXoIh2YQb0A+NXTspdqdvFM21FV
QgBPj14W0ksoDPHXzjVxTsWM2taxm7FCPj5xd+7IrFQBGcniQ+nNT0gFtdhCE0bF
zYyIAgJejMH5bzAxop5+DLru4+lYmk7joV51xQECgYEA21wy6/s9+cFcmIz4uAcr
eRHSSq8Kz3ePkFhGXPDKgc/uyiz9/H36TlwLL47CXlMnOFjlP/+dM/phuqkOGa21
5lr0Lf5K1jpnEz1LDV4GrPsJHjsyK+Dxb3aOEk0TwKWQipxWH/eGArYPxdC7kwvm
t38h2K6IM6yCJpjfT0GTmmkCgYA3B6aLzgD8Vud2ToPKbvG+ob/a9N5an0t3rnd9
iEpCB4DwblKHuSpYj7IuTPdsNNlQa030nJmulrLWYnDqj6nlAlypsflyKM7Dzbu+
LUkmTia1AyT70PIyDYWWPZw8BEkflak/m61QwtEzp/b5DQwbgUXY01i1TGGje4+V
XB6sAQKBgFtVQ3WdMJ7jsyHknf83iQtLxW6CM9ptRWKqdn+R1MyxGwcHBegw8ptu
KELZKAlv+LGyLsIr2IAjt9QfuQTbZc74FiZd0nljiR8DtnhCUFpS3F1u0OK07h4k
UZGwxBfvSYVJqlRyhBrg6Vxzpyswz0Z4nmO3Szf4Ys8xnQmpapyy"

rhobs/syncbot/.github/workflows/cmo-make-targets.yaml
- name: get cloner app token
  id: cloner
  uses: getsentry/action-github-app-token@v1
  with:
    app_id: ${{ secrets.cloner-app-id }}
    private_key: ${{ secrets.cloner-app-private-key }}
    scope: rhobs