getsentry/action-github-app-token/action.yml
name: 'action-github-app-token'
description: 'Gets a GitHub auth token for a GitHub App installation'
author: 'sentry.io'
inputs:
  app_id:
    required: true
    description: 'GitHub App ID'
  private_key:
    required: true
    description: 'Private key for the GitHub App'
  scope:
    required: false
    description: 'Scope of installation account. Format: "org" or "org/repo"'
    default: ''
outputs:
  token:
    description: 'Github Token for App installation'
runs:
  using: 'node12'
  main: 'dist/index.js'

syncbot-io/thanos/.github/workflows/version-update.yaml
- name: Get auth token to push to ${{ inputs.sandbox }}
  id: version-bump
  uses: getsentry/action-github-app-token@v1
  with:
    app_id: ${{ secrets.VERSION_BUMP_APP_ID }}
    private_key: ${{ secrets.VERSION_BUMP_APP_PRIVATE_KEY }}
    scope: arajkumar/syncbot

keplr-team/eslint-config-backend-node/.github/workflows/dispatch.yml
- name: composite-puller token
  id: composite_puller
  uses: getsentry/action-github-app-token@v1
  with:
    app_id: '172918'
    private_key: ${{ secrets.GH_COMPOSITE_PULLER }}